# DEPLOYMENT
DEPLOYMENT_ENV= development

# GCP
GCP_STORAGE_BUCKET=transglobal-prod-bucket
GCP_PROJECT_ID=transglobal-live
GCP_CREDENTIALS_PATH=./secrets/transglobal-prod-account.json
GCP_CONNECTION_NAME=transglobal-live:us-east1:transglobal-prod-sql
GCP_STORAGE_STATIC=False

# DJANGO
DEBUG=False
SECRET_KEY=UXSUAffIuv#zoRzM0rQk&pmPSfZS0Gh%#@*%Gxi&5ounzQ7Kfq
DJANGO_ADMINS=RubensSysX:Rubens.Perdomo@systems-x.com
DJANGO_MANAGERS=GSteele:steeleg@transglobalco.com

# EMAIL
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.office365.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=app@vikingmviws.com
EMAIL_HOST_PASSWORD=Xuk08748
SERVER_EMAIL=EMAIL_HOST_USER
EMAIL_SUBJECT_PREFIX=[TG]

# POSTGRESQL
DATABASE_HOST=35.227.90.151
DATABASE_USER=postgres
DATABASE_PASSWORD=4j10j6dxw00w71Og
DATABASE_PORT=5432
DATABASE_NAME=vehicle_service_portal_prod
